spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DBLP?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=19951015rR!

mybatis:
configuration:
map-underscore-to-camel-case: true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations: classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/templates\

server.port=8888





