<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="../../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <style type="text/css">

        .top-panel {
            border: 1px solid #eceff9;
            border-radius: 5px;
            text-align: center;
        }
        .top-panel > .layui-card-body{
            height: 40px;
        }
        .top-panel-number{
            line-height:20px;
            font-size: 30px;
        }

        .top-panel-tips{
            border-left:1px solid #eceff9;
            line-height:30px;
            font-size: 12px
        }


        .oy-btn{
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #17bd88;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .oy-btn-primary{
            border: 1px solid #C9C9C9;
            background-color: #fff;
            color: #555;
        }


    </style>
    <link rel="stylesheet" href="../../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../static/css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>

<body>


<div class="layuimini-main">


    <div class="layui-row layui-col-space15">
        <div class="layui-col-md10">
    <div class="layui-col-md12">
        <div class="layui-col-xs12 layui-col-md12">


            <div class="layui-card">
                <div class="layui-card-header"><i class=""></i>Vertices</div>
            <div id="1" style="background-color:#ffffff;min-height:500px;padding: 10px"></div>
                </div>
        </div>

    </div>

        <div class="layui-col-xs12 layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header"><i class=""></i>Edges</div>
                <div id="2" style="background-color:#ffffff;min-height:500px;padding: 10px"></div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header"><i class=""></i>Clustering Coefficient</div>
                <div id="3" style="background-color:#ffffff;min-height:500px;padding: 10px"></div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md12">

            <div class="layui-card">
                <div class="layui-card-header"><i class=""></i>Maximum Betweenness</div>
                <div id="4" style="background-color:#ffffff;min-height:500px;padding: 10px"></div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md12">

            <div class="layui-card">
                <div class="layui-card-header"><i class=""></i>Largest Connected Component</div>
                <div id="5" style="background-color:#ffffff;min-height:500px;padding: 10px"></div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md12">

            <div class="layui-card">
                <div class="layui-card-header"><i class=""></i>Diameter</div>
                <div id="6" style="background-color:#ffffff;min-height:500px;padding: 10px"></div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md12">

            <div class="layui-card">
                <div class="layui-card-header"><i class=""></i>Average Path Length</div>
                <div id="7" style="background-color:#ffffff;min-height:500px;padding: 10px"></div>
            </div>
        </div>
        </div>
        <div class="layui-col-md2">
            <div class="layui-col-md12">
                <div class="layui-card" style="background-color:#ffffff;min-height:500px;padding: 20px">
                    <div class="layui-card-header"><i class=""></i>Organizations</div>
                <div  style="background-color:#ffffff;height:30px;padding: 20px">
                    <div id="choosetopic" style="display:inline" >
                        <form class="layui-form" action="" lay-filter="example" style="display:inline">
                            <div class="layui-form-item">
                                <input type="checkbox" name="remember"  lay-skin="primary" value='KIT' title="KIT">
                                <input type="checkbox" name="remember"  lay-skin="primary" value='TUBerlin' title="TUBerlin">
                                <input type="checkbox" name="remember"  lay-skin="primary" value="TUM" title="TUM">
                                <input type="checkbox" name="remember"  lay-skin="primary" value="Hannover" title="Hannover">
                                <input type="checkbox" name="remember"  lay-skin="primary" value="RWTH" title="RWTH">
                                <input type="checkbox" name="remember"  lay-skin="primary" value="Stuttgart" title="Stuttgart">
                                <input type="checkbox" name="remember"  lay-skin="primary" value="TUDarmstadt" title="TUDarmstadt">
                                <input type="checkbox" name="remember"  lay-skin="primary" value="TUBraunschweig" title="TUBraunschweig">
                                <input type="checkbox" name="remember"  lay-skin="primary" value="TUDresden" title="TUDresden">


                            </div>


                        </form>

                    </div>
                    <div class="layui-btn-container" style="display:inline">
                        <button type="button" class="layui-btn layui-btn-xs" id="button2">View line chart</button>
                    </div>
                    <div class="layui-btn-container" style="display:inline">
                        <button type="button" class="layui-btn layui-btn-xs" id="button1">View bar chart</button>
                    </div>
                </div>
                    </div>
            </div>
        </div>
    </div>






    </div>
</div>
</div>

<script src="../../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'miniTab','echarts'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            echarts = layui.echarts;

        miniTab.listen();


/*点线分布*/
          var orgs = ['KIT','TUBerlin','TUM','Hannover','RWTH','Stuttgart','TUDarmstadt', 'TUBraunschweig', 'TUDresden']
          var years=['1970-1980','1990-2000','2000-2005','2005-2010','2010-2013','2013-2016','2016-2020']

          var v = [];
          var e = [];
          var cluster =[];
          var between = [];
          var largest = [];
          var dia =[];
          var path= [];





         var echarts1 = echarts.init(document.getElementById('1'), 'walden');
         var echarts2 = echarts.init(document.getElementById('2'), 'walden');
         var echarts3 = echarts.init(document.getElementById('3'), 'walden');
         var echarts4 = echarts.init(document.getElementById('4'), 'walden');
         var echarts5 = echarts.init(document.getElementById('5'), 'walden');
         var echarts6 = echarts.init(document.getElementById('6'), 'walden');
         var echarts7 = echarts.init(document.getElementById('7'), 'walden');





$(document).on('click','#button1',function(){

    var d = document.getElementsByName('remember');
    var orgs= new Array();
    for(var i = 0; i < d.length; i++){
     if(d[i].checked)
     orgs.push(d[i].value);

     }


     var org=orgs.toString();
     console.log(org);


        $.ajax({
        type:"post",
        url:"allCoescitation?orgs="+org,
        data:{},
        dataType:"json",
        async:true,
        success: function(result){
        var seriesAll=[];
        for(var i = 0, len = orgs.length; i < len; i++){
        v.push(result[orgs[i]].vertices);
        e.push(result[orgs[i]].edges);
        cluster.push(result[orgs[i]].clustering);
        between.push(result[orgs[i]].maximum);
        largest.push(result[orgs[i]].largest);
        dia.push(result[orgs[i]].diameter);
        path.push(result[orgs[i]].average);

        }
        var data=[];
        data.push(v);
        data.push(e);
        data.push(cluster);
        data.push(between);
        data.push(largest);
        data.push(dia);
        data.push(path);


      for(var j=0;j<7;j++){
      var series=[];
	   for(var i = 0;i<orgs.length;i++){
	       series.push({
	           name: orgs[i],
	           type: 'bar',
	           areaStyle: {},
	           smooth: true,
	           data: data[j][i]
	       });
	 }
	 seriesAll.push(series);
	 }

	 var options=[];

	 for(var t=0;t<7;t++){
	        var option = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:orgs
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: years
            },
            yAxis: {
                type: 'value'
            },
            series: seriesAll[t]

        };
        options.push(option);

	 }

        echarts1.setOption(options[0]);
        echarts2.setOption(options[1]);
        echarts3.setOption(options[2]);
        echarts4.setOption(options[3]);
        echarts5.setOption(options[4]);
        echarts6.setOption(options[5]);
        echarts7.setOption(options[6]);


        window.onresize = function () {
            //echarts1.resize();
            echarts2.resize();
            echarts3.resize();
            echarts4.resize();
            echarts5.resize();
            echarts6.resize();
            echarts7.resize();

        }


        }
        });


});


$(document).on('click','#button2',function(){

    var d = document.getElementsByName('remember');
    var orgs= [];
    for(var i = 0; i < d.length; i++){
     if(d[i].checked)
     orgs.push(d[i].value);

     }


     var org=orgs.toString();
     console.log(org);

        $.ajax({
        type:"post",
        url:"allCoescitation?orgs="+org,
        data:{},
        dataType:"json",
        async:true,
        success: function(result){
        var seriesAll=[];


        for(var i = 0, len = orgs.length; i < len; i++){
        console.log(orgs[i]);
        v.push(result[orgs[i]].vertices);
        e.push(result[orgs[i]].edges);
        cluster.push(result[orgs[i]].clustering);
        between.push(result[orgs[i]].maximum);
        largest.push(result[orgs[i]].largest);
        dia.push(result[orgs[i]].diameter);
        path.push(result[orgs[i]].average);

        }
        var data=[];
        data.push(v);
        data.push(e);
        data.push(cluster);
        data.push(between);
        data.push(largest);
        data.push(dia);
        data.push(path);


      for(var j=0;j<7;j++){
      var series=[];
	   for(var i = 0;i<orgs.length;i++){
	       series.push({
	           name: orgs[i],
	           type: 'line',
	           smooth: true,
	           data: data[j][i]
	       });
	 }
	 seriesAll.push(series);
	 }

	 var options=[];

	 for(var t=0;t<7;t++){
	        var option = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:orgs
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: years
            },
            yAxis: {
                type: 'value'
            },
            series: seriesAll[t]

        };
        options.push(option);

	 }

        echarts1.setOption(options[0]);
        echarts2.setOption(options[1]);
        echarts3.setOption(options[2]);
        echarts4.setOption(options[3]);
        echarts5.setOption(options[4]);
        echarts6.setOption(options[5]);
        echarts7.setOption(options[6]);


        window.onresize = function () {
            //echarts1.resize();
            echarts2.resize();
            echarts3.resize();
            echarts4.resize();
            echarts5.resize();
            echarts6.resize();
            echarts7.resize();

        }


        }
        });


});

});


</script>
</body>
</html>